<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--用于显示底部的四个控件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--按钮上面显示的图片-->
            <ImageButton
                android:id="@+id/home_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/zhuye" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.5sp"
                android:text="首页"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tab_chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--按钮上面显示的图片-->
            <ImageButton
                android:id="@+id/chat_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/chat1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.5sp"
                android:text="聊天"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_rank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--按钮上面显示的图片-->
            <ImageButton
                android:id="@+id/rank_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/rank" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.5sp"
                android:text="排行榜"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--按钮上面显示的图片-->
            <ImageButton
                android:id="@+id/setting_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/wo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10.5sp"
                android:text="个人设置"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>